# VITE_API_URL = https://be.psikotest.babeng.web.id/
# VITE_API_URLFE = https://admin.psikotest.babeng.web.id/



# VITE_API_URL = https://be.psikotest.babeng.web.id/
# VITE_API_URLFE_ADMIN = https://admin.psikotest.babeng.web.id/
# VITE_API_URLFE_SEKOLAH = https://psikotest.babeng.web.id/
# VITE_API_URLFE_SISWA = https://siswa.psikotest.babeng.web.id/
# VITE_API_URLFE_YAYASAN = https://yayasan.psikotest.babeng.web.id/
# VITE_API_URLFE_ORTU = https://ortu.psikotest.babeng.web.id/
# VITE_API_URLFE_OWNER = https://owner.psikotest.babeng.web.id/
# VITE_API_URLFE =https://psikotest.babeng.web.id/

VITE_API_URL = http://127.0.0.1:8000/
VITE_API_URLFE_ADMIN = http://127.0.0.1:3000/
VITE_API_URLFE_SEKOLAH = http://127.0.0.1:3001/
VITE_API_URLFE_YAYASAN = http://127.0.0.1:3002/
VITE_API_URLFE_SISWA = http://127.0.0.1:3003/
VITE_API_URLFE_ORTU = http://127.0.0.1:3004/
VITE_API_URLFE_OWNER = http://127.0.0.1:3005/
VITE_API_URLFE = http://127.0.0.1:3333/

# VITE_API_URL = https://be.psikotest.babeng.web.id/
# VITE_API_URLFE = https://admin.psikotest.babeng.web.id/